# dotnet-manage-secrets

./: .gitattributes  .gitignore  .nuspec  Directory.Build.props  LICENSE.md  README.md  build.cake  dotnet-manage-secrets.sln  dotnet-manage-secrets.slnLaunch  nuget.config
.github/workflows/: deploy-website.yml  publish.yml
site/DotnetManageSecrets.Website/: App.razor  DotnetManageSecrets.Website.csproj  Program.cs  _Imports.razor
site/DotnetManageSecrets.Website/Icons/: GithubIcon.razor  NugetIcon.razor
site/DotnetManageSecrets.Website/Pages/: Home.razor  Home.razor.css
site/DotnetManageSecrets.Website/Properties/: launchSettings.json
site/DotnetManageSecrets.Website/wwwroot/: index.html
src/DotnetManageSecrets/: ArgsHelper.cs  DotnetManageSecrets.csproj  DotnetUserSecretsHelper.cs  ExitCodes.cs  Program.cs  ProjectResolver.cs
src/DotnetManageSecrets/Arguments/ManageSecretsRootCommandArguments/: LeftoversArgument.cs
src/DotnetManageSecrets/Arguments/OpenCliCommandArguments/: CommandNameArgument.cs
src/DotnetManageSecrets/Commands/: ManageSecretsRootCommand.cs  OpenCliCommand.cs  ReadEnvironmentCommand.cs
src/DotnetManageSecrets/Consts/: ExitCodes.cs
src/DotnetManageSecrets/Enums/: DataFormats.cs
src/DotnetManageSecrets/Enums/Enums/: ExitCodes.cs
src/DotnetManageSecrets/Extensions/System/: ConsoleExtensions.cs  StringExtensions.cs
src/DotnetManageSecrets/Extensions/System/CommandLine/: ParseResultExtensions.cs
src/DotnetManageSecrets/Extensions/System/IO/: FileExtensions.cs
src/DotnetManageSecrets/Flags/: Flag.cs
src/DotnetManageSecrets/Flags/ManageSecretsRootCommand/: EscapeWslFlag.cs  HideValuesFlag.cs  ReadonlyFlag.cs
src/DotnetManageSecrets/Help/: HelpActionWithExitCodes.cs
src/DotnetManageSecrets/Helpers/: CharsHelper.cs  DotnetUserSecretsHelper.cs  JsonHelper.cs
src/DotnetManageSecrets/IO/: ConsoleDiversion.cs
src/DotnetManageSecrets/OpenCli/: OpenCliParser.cs
src/DotnetManageSecrets/OpenCli/Types/: OpenCliArgument.cs  OpenCliArity.cs  OpenCliCliInfo.cs  OpenCliCommand.cs  OpenCliContact.cs  OpenCliConventions.cs  OpenCliExitCode.cs  OpenCliLicense.cs  OpenCliMetadata.cs  OpenCliOption.cs  OpenCliRootObject.cs
src/DotnetManageSecrets/Options/ManageSecretsRootCommandOptions/: EditorOption.cs  FormatOption.cs  ProjectOption.cs  RawOption.cs  SourceFileOption.cs
src/DotnetManageSecrets/Properties/: AssemblyInfo.cs
src/DotnetManageSecrets/Services/: FilterFactory.cs  JsonFilter.cs  ProjectLocator.cs  SecretsFolderLocator.cs  UserSecretsIdReader.cs  ValueObfuscator.cs
src/DotnetManageSecrets/Services/Filters/: EnvFilter.cs  IFilter.cs  IniFilter.cs  JsonFilter.cs  NoopFilter.cs  TomlFilter.cs  XmlFilter.cs  YamlFilter.cs
src/DotnetManageSecrets/Services/GetOutputData/: IGetOutputData.cs  InteractiveGetOutputData.cs  PipedGetOutputData.cs
src/DotnetManageSecrets/Types/: Result.cs
test/DotnetManageSecrets.Tests/: DotnetManageSecrets.Tests.csproj
test/DotnetManageSecrets.Tests/Tests/Services/: FilterFactoryTests.cs
test/DotnetManageSecrets.Tests/Tests/Services/Filters/: FilterTests.cs
