<Project>
  <PropertyGroup>
    <CsprojName>$([System.IO.Path]::GetFileNameWithoutExtension($(MSBuildProjectFile)))</CsprojName>
    <RootNamespace>Dev.JoshBrunton.$(CsprojName)</RootNamespace>

    <Version>0.3.1</Version>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
