<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-manage-secrets</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotnetManageSecrets</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Josh Brunton</Authors>
    <Description>Manage .NET User Secrets with your format and editor of choice!</Description>
    <Copyright>Josh Brunton 2025</Copyright>
    <PackageProjectUrl>https://github.com/brunt-toast/dotnet-manage-secrets</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/brunt-toast/dotnet-manage-secrets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>terminal cli tool windows macos linux freebsd json yaml yml</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>